{
  "name": "ffmpeg-command",
  "version": "1.0.1",
  "description": "A simple ffmpeg and ffprobe child process handler, easy to add commands and execute",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrwdrv/ffmpeg-command.git"
  },
  "keywords": [
    "ffmpeg",
    "ffprobe",
    "video",
    "mp4",
    "hls",
    "dash",
    "audio"
  ],
  "author": "scrwdrv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scrwdrv/ffmpeg-command/issues"
  },
  "homepage": "https://github.com/scrwdrv/ffmpeg-command#readme",
  "devDependencies": {
    "@types/node": "^12.12.21"
  }
}
